<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <!--  Fragment to display HomeFragment  -->
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.midtermexam.ui.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />

    <!--  Fragment to display HistoryFragment  -->
    <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.midtermexam.ui.HistoryFragment"
            android:label="History"
            tools:layout="@layout/fragment_history" />

    <!--  Fragment to display ProfileFragment with a couple actions to another page  -->
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.midtermexam.ui.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
                app:destination="@id/EditProfileFragment" />
        <action
                android:id="@+id/action_ProfileFragment_to_ChangePasswordFragment"
                app:destination="@id/ChangePasswordFragment" />
        <action
                android:id="@+id/action_ProfileFragment_to_AboutFragment"
                app:destination="@id/AboutFragment" />
        <action
                android:id="@+id/action_ProfileFragment_to_TncFragment"
                app:destination="@id/TncFragment" />
    </fragment>

    <!--  Fragment to display ArticleFragment  -->
    <fragment
            android:id="@+id/articleFragment"
            android:name="com.example.midtermexam.ui.ArticleFragment"
            android:label="Article"
            tools:layout="@layout/fragment_article">
        <action
                android:id="@+id/action_articleFragment_to_articleDetailFragment"
                app:destination="@id/articleDetailFragment" />
    </fragment>

    <!--  Fragment to display the detail of the article from ArticleFragment  -->
    <fragment
            android:id="@+id/articleDetailFragment"
            android:name="com.example.midtermexam.ui.ArticleDetailFragment"
            android:label="Detail Artikel"
            tools:layout="@layout/fragment_article_detail">
        <argument
                android:name="article"
                app:argType="com.example.midtermexam.data.Article" />
    </fragment>

    <!--  Fragment to display EditProfileFragment  -->
    <fragment
            android:id="@+id/EditProfileFragment"
            android:name="com.example.midtermexam.ui.EditProfileFragment"
            android:label="Edit Profile"
            tools:layout="@layout/fragment_edit_profile" />

    <!--  Fragment to display ChangePasswordFragment  -->
    <fragment
            android:id="@+id/ChangePasswordFragment"
            android:name="com.example.midtermexam.ui.ChangePasswordFragment"
            android:label="Change Password"
            tools:layout="@layout/fragment_change_password" />

    <!--  Fragment to display AboutFragment  -->
    <fragment
            android:id="@+id/AboutFragment"
            android:name="com.example.midtermexam.ui.AboutFragment"
            android:label="About App"
            tools:layout="@layout/fragment_about" />

    <!--  Fragment to display TncFragment  -->
    <action
        android:id="@+id/action_AboutFragment_to_ProfileFragment"
        app:destination="@id/profileFragment"/>

    <fragment
            android:id="@+id/TncFragment"
            android:name="com.example.midtermexam.ui.TncFragment"
            android:label="Privacy Policy"
            tools:layout="@layout/fragment_tnc" />

</navigation>