<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DFCA"
    tools:context=".ui.ChangePasswordFragment">

    <!-- Gunakan ScrollView biar aman di layar kecil -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container seperti di Bootstrap -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/edit_prof_container"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Header -->
            <TextView
                android:id="@+id/ChangePasswordHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Current Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CurrentPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/CurrentPassword_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cpass_current"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CurrentPassword_tv" />

                <TextView
                    android:id="@+id/CurrentPassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/CurrentPassword_ic"
                    app:layout_constraintTop_toBottomOf="@+id/CurrentPassword_tv"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your current password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- New Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NewPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/NewPassword_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cpass_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NewPassword_tv" />

                <TextView
                    android:id="@+id/NewPassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/NewPassword_ic"
                    app:layout_constraintTop_toBottomOf="@+id/NewPassword_tv"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter new password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Confirm Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ConfirmPassword_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cpass_confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword_tv" />

                <TextView
                    android:id="@+id/ConfirmPassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ConfirmPassword_ic"
                    app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword_tv"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Re-enter new password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tombol Aksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkblue"
                    android:text="Change Password" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
