<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewScan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewPrediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPin"
            app:layout_constraintStart_toEndOf="@id/imageViewScan"
            app:layout_constraintTop_toTopOf="@id/imageViewScan"
            tools:text="Tingkat Depresi: Sedang" />

        <TextView
            android:id="@+id/textViewConfidence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewPrediction"
            app:layout_constraintTop_toBottomOf="@id/textViewPrediction"
            tools:text="Akurasi: 75.2%" />

        <TextView
            android:id="@+id/textViewScanDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/textViewPrediction"
            app:layout_constraintTop_toBottomOf="@id/textViewConfidence"
            tools:text="12 Oktober 2025, 10:30" />


        <ImageView
            android:id="@+id/imageViewPin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pin_history_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
